# msbuild-otel-exporter

./: CHANGELOG.md  Directory.Build.props  README.md  msbuild-logger-otel.sln
src/msbuild.otel/: Library.fs  msbuild.otel.fsproj
src/msbuild.otel.harness/: Program.fs  msbuild.otel.harness.fsproj
